<!DOCTYPE html>

<html>
<head>
<script>

	var x = 0;
	upClicks = function() {
		x++;
		document.getElementById("counter").innerHTML = "Visitors: " + x;
	}

</script>
</head>
<body>

<h1>About</h1>


<p>Mark Walker</p>
<p>Brian Rey</p>
<p>Josh Brobery</p>
<p>Andrew Tidwell</p>
<hr />
<div id="counter">Visitors: 0</div>
<br />
<button onclick="upClicks()">Click me</button>

</body>
</html>