<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {

	var strcount
	var x = new Date()
	document.getElementById('ct').innerHTML = x;
	tt=display_c();

	playAudio();

}

var currentFile = "";

function playAudio() {
	// Check for audio element support.
	if (window.HTMLAudioElement) {
		try {
			var oAudio = document.getElementById('myaudio');
			var btn = document.getElementById('play'); 
			var audioURL = "demo.mp3"; 

			//Skip loading if current file hasn't changed.
			if (audioURL.value !== currentFile) {
				oAudio.src = audioURL.value;
				currentFile = audioURL.value;                       
			}

			// Tests the paused attribute and set state. 
			if (oAudio.paused) {
				oAudio.play();
				btn.textContent = "Pause";
			}
			else {
				oAudio.pause();
				btn.textContent = "Play";
			}
		}
		catch (e) {
			// Fail silently but show in F12 developer tools console
			 if(window.console && console.error("Error:" + e));
		}
	}
}
</script>  </head>
<body onload=display_ct();>

<h1>Tremendous Tigers</h1>

<span id='ct' ></span>
<b>
<a href="description.htm">Description</a>
<a href="gallery.htm">Gallery</a>
<a href="about.html">About</a>
</b>
<hr>
<img src="background.gif">

    <!-- page content -->
  </body>
</html>