<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

<h1>White Tiger Description</h1>
<a href="animal.htm">Back</a>
<hr>
<P>
The white tiger or bleached tiger is a pigmentation variant of the Bengal tiger, which is reported in the wild from time to time in the Indian states of Assam, West Bengal and Bihar in the Sunderbans region and especially in the former State of Rewa. Such a tiger has the black stripes typical of the Bengal tiger, but carries a white or near-white coat.
</p>
</body>
</html>