<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

<h1>Siberian Tiger Description</h1>
<a href="animal.htm">Back</a>
<hr>
<P>
The Siberian tiger (Panthera tigris tigris),[3] also called Amur tiger, is a tiger population inhabiting mainly the Sikhote Alin mountain region in southwest Primorye Province in the Russian Far East. The Siberian tiger once ranged throughout Korea, north-eastern China, Russian Far East, and eastern Mongolia. In 2005, there were 331–393 adult and subadult Siberian tigers in this region, with a breeding adult population of about 250 individuals. The population had been stable for more than a decade due to intensive conservation efforts, but partial surveys conducted after 2005 indicate that the Russian tiger population was declining.[1] An initial census held in 2015 indicated that the Siberian tiger population had increased to 480–540 individuals in the Russian Far East, including 100 cubs.[4][5] This was followed up by a more detailed census which revealed there was a total population of 562 wild Siberian tigers in Russia.[6]
</p>
</body>
</html>