<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

<h1>Terrific Tigers</h1>
<a href="animal.htm">Back</a>
<hr>
<table>
  <col width="130">
  <col width="80">
  <tr>
    <th>Siberian Tiger</th>
    <th> <a href="Description-siberian-tiger.htm" style><img src="Siberian-Tiger.jpg" alt="HTML tutorial" style="width:200px;height:200px;border:0;"></a></th>
  </tr>
  <tr>
    <th>White Tiger</th>
    <th><a href="Description-white-tiger.htm" style><img src="white-tiger.jpg" alt="HTML tutorial" style="width:200px;height:200px;border:0;"></a></th>
  </tr>
  <tr>
    <th>Bengal Tiger</th>
    <th><a href="Description-bengal.htm" style><img src="bengal-tiger_1600x1200.jpg" alt="HTML tutorial" style="width:200px;height:200px;border:0;"></a></th> 
  </tr>
</table>
  </body>
</html>